# Navyblue.Authentication

./: .gitignore  AuthTest.sln  Navyblue.Authentication.1.0.4.nupkg  Navyblue.Authentication.1.0.5.nupkg  Navyblue.Authentication.2.0.0.nupkg  Navyblue.Authentication.2.1.0.nupkg  Navyblue.Authentication.2.1.1.nupkg  Navyblue.Authorization.sln  README.md
AuthSample/: AuthSample.csproj  AuthTest.xml  Program.cs  Startup.cs  appsettings.json
AuthSample/Controllers/: AuthController.cs
AuthSample/Properties/: launchSettings.json
AuthTest/: AuthTest.csproj  Program.cs  Startup.cs  appsettings.json
AuthTest/Controllers/: AuthController.cs
KittSoftware.Authentication/: AccessTokenProtector.cs  ApiController.cs  AuthApiController.cs  AuthConfig.cs  AuthScheme.cs  BaseApiController.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  EnumAvailableValuesAttribute.cs  InternalHttpClientFactory.cs  JsonRequestMessage.cs  JsonResponseMessage.cs  Navyblue.Authentication.csproj  Navyblue.Authorization.csproj  TraceEntry.cs
KittSoftware.Authentication/Authorizations/: AccessTokenProtector.cs  ApplicationAuthorizeAttribute.cs  AuthenticationHandler.cs  AuthorizationConfig.cs  AuthorizationName.cs  AuthorizationRole.cs  AuthorizationScheme.cs  IPAuthorizeAttribute.cs  NavyAuthenticationHandler.cs  UserAuthorizeAttribute.cs
KittSoftware.Authentication/Authorizations/Applications/: ApplicationAuthorizeAttribute.cs  InternalHttpClientFactoryExtension.cs  TokenGenerator.cs
KittSoftware.Authentication/Authorizations/NavyblueResult/: AuthorizationFilter.cs  NavyblueAuthorizationFilter.cs  NavyblueError.cs  NavyblueUnauthorizeResult.cs  UnAuthorizeResult.cs
KittSoftware.Authentication/Extensions/: AuthenticationExtensions.cs  HttpConfigurationExtensions.cs  HttpRequestExtensions.cs  MiddlewareExtensions.cs  NavyAuthenticationExtensions.cs  PrincipalExtensions.cs
KittSoftware.Authentication/Filters/: ActionParameterRequiredAttribute.cs  ActionParameterValidateAttribute.cs  AvailableValuesAttribute.cs  EnumAvailableValuesAttribute.cs  IOrderedFilter.cs  IPAuthorizeAttribute.cs  OrderedFilterProvider.cs  UserAuthorizeAttribute.cs
KittSoftware.Authentication/Middlewares/: ExceptionHandlingMiddleware.cs  INavyBlueMiddleware.cs  JsonResponseWrapperMiddleware.cs  MiddlewareExtensions.cs  TraceEntryMiddleware.cs
KittSoftware.Authentication/Middlewares/Middleware/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  INavyBlueMiddleware.cs  JsonResponseWrapperMiddleware.cs
Navyblue.Authentication/: Navyblue.Authorization.csproj  TraceEntry.cs
Navyblue.Authentication/Authorizations/: AuthenticationHandler.cs  AuthorizationConfig.cs  AuthorizationName.cs  AuthorizationScheme.cs  UserAuthorizeAttribute.cs
Navyblue.Authentication/Authorizations/Applications/: ApplicationAuthorizeAttribute.cs
Navyblue.Authentication/Authorizations/NavyblueResult/: NavyblueError.cs
Navyblue.Authentication/Extensions/: AuthenticationExtensions.cs  HttpRequestExtensions.cs
