<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\HttpConfigurationExtensions.cs" />
    <Compile Remove="Middlewares\Middleware\AuthorizationMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.5" />
    <PackageReference Include="Navyblue.BaseLibrary" Version="1.0.2" />
    <PackageReference Include="ReflectionMagic" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Extensions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.AspNetCore.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Navyblue.BaseLibrary">
      <HintPath>..\..\Navyblue.BaseLibrary\Navyblue.BaseLibrary\Navyblue.BaseLibrary\bin\Release\netstandard2.0\Navyblue.BaseLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
