<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\HttpConfigurationExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.10" />
    <PackageReference Include="Navyblue.BaseLibrary" Version="1.0.4" />
    <PackageReference Include="ReflectionMagic" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Navyblue.BaseLibrary">
      <HintPath>..\..\Navyblue.BaseLibrary\Navyblue.BaseLibrary\Navyblue.BaseLibrary\bin\Release\netstandard2.0\Navyblue.BaseLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
